let addToy = false;

document.addEventListener("DOMContentLoaded", () => {
  const addBtn = document.querySelector("#new-toy-btn");
  const toyFormContainer = document.querySelector(".container");
  addBtn.addEventListener("click", () => {
    // hide & seek with the form
    addToy = !addToy;
    if (addToy) {
      toyFormContainer.style.display = "block";
    } else {
      toyFormContainer.style.display = "none";
    }
  });
});
//------------------------------------------------------------------//

const request = async () => {
    let req = await fetch ("http://localhost:3000/toys")
    let res = await req.json()
    res.forEach((toy)=> {
        let div = document.createElement("div")
        div.classList.add("card")
        let h2 = document.createElement("h2")
        h2.innerText = toy.name
        let p = document.createElement("p")
        p.innerText = `${toy.likes} likes`
        let button = document.createElement("button")
        button.id = toy.id
        button.innerText = "Like ❤️";
        let img = document.createElement("img")
        img.src = toy.image
        img.classList.add ("toy-avatar")
        div.append(h2, img, p, button)
        document.getElementById("toy-collection").append(div)
    })
}
request()

